@base:  #eee;

html {
  background-color: @base;
}

body {
	padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
}

.container > footer p {
  text-align: center; /* center align it with the container */
}

.footer p {
  text-align: center; /* center align it with the container */
}

#canvas {
  /* margin-left: -500px; */ 
  height: 600px;
  width: 600px;

}
 
/* The white background content wrapper */
.content {
  margin-left: 100px!important;
  background-color: #000000
  margin: 0 0px; /* negative indent the amount of the padding to maintain the grid system */
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
  box-shadow: 0 1px 2px rgba(0,0,0,.15);
}
#content2 {
  /* margin-top: -500px; */ 
}
 
/* Page header tweaks */
.page-header {
  background-color: #f5f5f5;
  padding: 20px 20px 20px 20px;
  margin: 0px 0px 0px 0px;
}
 
/* Styles you shouldn't keep as they are for displaying this base example only */
.content .span10,
.content .span4 {
  min-height: 200px;
}
/* Give a quick and non-cross-browser friendly divider */
.content .span4 {
  margin-left: 0;
  padding-left: 19px;
  border-left: 1px solid #eee;
}
 
.topbar {
  border: 0;
}

.btn {
  padding: 5px 14px 6px;
}

.login-prompt {
  margin-top : 10px;
  margin-bottom : 2px;
  margin-left: 10px;
  margin-right: 10px;
  font-size : 20px;
  color : #ffffff;
}

.top-bar-form {
  margin-bottom : -1px;
}

.top-bar-form-button {
  margin-top: 1px;
  margin-left : 2px;
  margin-right: 2px;
}

.top-bar-form-textbox {
  margin-right : 2px;
  margin-left : 2px;
  margin-top : 4px;
}

#navmenu { list-style: none}
#navmenu li {
  display: inline; }